{
  "name": "devops1",
  "version": "1.0.0",
  "description": "This is the git repo concerning the first lab session in devOps and SRE. It is meant to be a server that displays basic informations.",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kellianoy/Devopslab1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kellianoy/Devopslab1/issues"
  },
  "homepage": "https://github.com/kellianoy/Devopslab1#readme"
}
